#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1224-g2477f79f-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5610f884e950 .scope module, "not_gate" "not_gate" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
o0x7f5ac56fd018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5610f88adbe0 .functor NOT 1, o0x7f5ac56fd018, C4<0>, C4<0>, C4<0>;
v0x5610f887c9c0_0 .net "in", 0 0, o0x7f5ac56fd018;  0 drivers
v0x5610f887c140_0 .net "out", 0 0, L_0x5610f88adbe0;  1 drivers
S_0x5610f884ced0 .scope module, "top1_tb" "top1_tb" 3 3;
 .timescale -9 -12;
v0x5610f88ad780_0 .var "clk", 0 0;
v0x5610f88ad820_0 .var "in1", 0 0;
v0x5610f88ad910_0 .var "in2", 0 0;
v0x5610f88ada00_0 .net "out", 0 0, v0x5610f88ac830_0;  1 drivers
v0x5610f88adaf0_0 .var "reset", 0 0;
S_0x5610f88a9450 .scope module, "uut" "top1" 3 10, 4 7 0, S_0x5610f884ced0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "out";
v0x5610f88acad0_0 .net "clk", 0 0, v0x5610f88ad780_0;  1 drivers
v0x5610f88acb90_0 .net "in1", 0 0, v0x5610f88ad820_0;  1 drivers
v0x5610f88acc50_0 .net "in2", 0 0, v0x5610f88ad910_0;  1 drivers
v0x5610f88acd50_0 .net "out", 0 0, v0x5610f88ac830_0;  alias, 1 drivers
v0x5610f88ace20_0 .net "q1", 0 0, v0x5610f88abc30_0;  1 drivers
v0x5610f88acf60_0 .net "q11", 0 0, v0x5610f887b0c0_0;  1 drivers
v0x5610f88ad050_0 .net "q12", 0 0, v0x5610f88aa120_0;  1 drivers
v0x5610f88ad140_0 .net "q13", 0 0, v0x5610f88aa6b0_0;  1 drivers
v0x5610f88ad1e0_0 .net "q2", 0 0, v0x5610f88ac2a0_0;  1 drivers
v0x5610f88ad280_0 .net "q21", 0 0, v0x5610f88aacd0_0;  1 drivers
v0x5610f88ad370_0 .net "q22", 0 0, v0x5610f88ab200_0;  1 drivers
v0x5610f88ad460_0 .net "q23", 0 0, v0x5610f88ab720_0;  1 drivers
v0x5610f88ad550_0 .net "q_and", 0 0, L_0x5610f88adca0;  1 drivers
L_0x7f5ac56b4018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5610f88ad640_0 .net "q_not", 0 0, L_0x7f5ac56b4018;  1 drivers
v0x5610f88ad6e0_0 .net "reset", 0 0, v0x5610f88adaf0_0;  1 drivers
S_0x5610f88a96b0 .scope module, "ag1" "and_gate" 4 27, 5 3 0, S_0x5610f88a9450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5610f88adca0 .functor AND 1, L_0x7f5ac56b4018, v0x5610f88ab720_0, C4<1>, C4<1>;
v0x5610f887c240_0 .net "a", 0 0, L_0x7f5ac56b4018;  alias, 1 drivers
v0x5610f887b6d0_0 .net "b", 0 0, v0x5610f88ab720_0;  alias, 1 drivers
v0x5610f887b7d0_0 .net "out", 0 0, L_0x5610f88adca0;  alias, 1 drivers
S_0x5610f88a9a00 .scope module, "ff1" "flip_flop" 4 14, 6 3 0, S_0x5610f88a9450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x5610f887afc0_0 .net "D", 0 0, v0x5610f88ad820_0;  alias, 1 drivers
v0x5610f887b0c0_0 .var "Q", 0 0;
v0x5610f88a9c60_0 .net "clk", 0 0, v0x5610f88ad780_0;  alias, 1 drivers
v0x5610f88a9d00_0 .net "reset", 0 0, v0x5610f88adaf0_0;  alias, 1 drivers
E_0x5610f8886df0 .event posedge, v0x5610f88a9d00_0, v0x5610f88a9c60_0;
S_0x5610f88a9e40 .scope module, "ff2" "flip_flop" 4 15, 6 3 0, S_0x5610f88a9450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x5610f88aa050_0 .net "D", 0 0, v0x5610f887b0c0_0;  alias, 1 drivers
v0x5610f88aa120_0 .var "Q", 0 0;
v0x5610f88aa1c0_0 .net "clk", 0 0, v0x5610f88ad780_0;  alias, 1 drivers
v0x5610f88aa2c0_0 .net "reset", 0 0, v0x5610f88adaf0_0;  alias, 1 drivers
S_0x5610f88aa3e0 .scope module, "ff3" "flip_flop" 4 16, 6 3 0, S_0x5610f88a9450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x5610f88aa5c0_0 .net "D", 0 0, v0x5610f88aa120_0;  alias, 1 drivers
v0x5610f88aa6b0_0 .var "Q", 0 0;
v0x5610f88aa750_0 .net "clk", 0 0, v0x5610f88ad780_0;  alias, 1 drivers
v0x5610f88aa870_0 .net "reset", 0 0, v0x5610f88adaf0_0;  alias, 1 drivers
S_0x5610f88aa9c0 .scope module, "ff4" "flip_flop" 4 22, 6 3 0, S_0x5610f88a9450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x5610f88aabf0_0 .net "D", 0 0, v0x5610f88ad910_0;  alias, 1 drivers
v0x5610f88aacd0_0 .var "Q", 0 0;
v0x5610f88aad90_0 .net "clk", 0 0, v0x5610f88ad780_0;  alias, 1 drivers
v0x5610f88aae30_0 .net "reset", 0 0, v0x5610f88adaf0_0;  alias, 1 drivers
S_0x5610f88aaf30 .scope module, "ff5" "flip_flop" 4 23, 6 3 0, S_0x5610f88a9450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x5610f88ab110_0 .net "D", 0 0, v0x5610f88aacd0_0;  alias, 1 drivers
v0x5610f88ab200_0 .var "Q", 0 0;
v0x5610f88ab2a0_0 .net "clk", 0 0, v0x5610f88ad780_0;  alias, 1 drivers
v0x5610f88ab370_0 .net "reset", 0 0, v0x5610f88adaf0_0;  alias, 1 drivers
S_0x5610f88ab4a0 .scope module, "ff6" "flip_flop" 4 24, 6 3 0, S_0x5610f88a9450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x5610f88ab630_0 .net "D", 0 0, v0x5610f88ab200_0;  alias, 1 drivers
v0x5610f88ab720_0 .var "Q", 0 0;
v0x5610f88ab7f0_0 .net "clk", 0 0, v0x5610f88ad780_0;  alias, 1 drivers
v0x5610f88ab8c0_0 .net "reset", 0 0, v0x5610f88adaf0_0;  alias, 1 drivers
S_0x5610f88ab9b0 .scope module, "ff7" "flip_flop" 4 30, 6 3 0, S_0x5610f88a9450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x5610f88abb40_0 .net "D", 0 0, L_0x5610f88adca0;  alias, 1 drivers
v0x5610f88abc30_0 .var "Q", 0 0;
v0x5610f88abcd0_0 .net "clk", 0 0, v0x5610f88ad780_0;  alias, 1 drivers
v0x5610f88abda0_0 .net "reset", 0 0, v0x5610f88adaf0_0;  alias, 1 drivers
S_0x5610f88abed0 .scope module, "ff8" "flip_flop" 4 31, 6 3 0, S_0x5610f88a9450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x5610f88ac1b0_0 .net "D", 0 0, v0x5610f88abc30_0;  alias, 1 drivers
v0x5610f88ac2a0_0 .var "Q", 0 0;
v0x5610f88ac340_0 .net "clk", 0 0, v0x5610f88ad780_0;  alias, 1 drivers
v0x5610f88ac410_0 .net "reset", 0 0, v0x5610f88adaf0_0;  alias, 1 drivers
S_0x5610f88ac540 .scope module, "ff9" "flip_flop" 4 32, 6 3 0, S_0x5610f88a9450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x5610f88ac740_0 .net "D", 0 0, v0x5610f88ac2a0_0;  alias, 1 drivers
v0x5610f88ac830_0 .var "Q", 0 0;
v0x5610f88ac8d0_0 .net "clk", 0 0, v0x5610f88ad780_0;  alias, 1 drivers
v0x5610f88ac9a0_0 .net "reset", 0 0, v0x5610f88adaf0_0;  alias, 1 drivers
    .scope S_0x5610f88a9a00;
T_0 ;
    %wait E_0x5610f8886df0;
    %load/vec4 v0x5610f88a9d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5610f887b0c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5610f887afc0_0;
    %assign/vec4 v0x5610f887b0c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5610f88a9e40;
T_1 ;
    %wait E_0x5610f8886df0;
    %load/vec4 v0x5610f88aa2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5610f88aa120_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5610f88aa050_0;
    %assign/vec4 v0x5610f88aa120_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5610f88aa3e0;
T_2 ;
    %wait E_0x5610f8886df0;
    %load/vec4 v0x5610f88aa870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5610f88aa6b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5610f88aa5c0_0;
    %assign/vec4 v0x5610f88aa6b0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5610f88aa9c0;
T_3 ;
    %wait E_0x5610f8886df0;
    %load/vec4 v0x5610f88aae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5610f88aacd0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5610f88aabf0_0;
    %assign/vec4 v0x5610f88aacd0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5610f88aaf30;
T_4 ;
    %wait E_0x5610f8886df0;
    %load/vec4 v0x5610f88ab370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5610f88ab200_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5610f88ab110_0;
    %assign/vec4 v0x5610f88ab200_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5610f88ab4a0;
T_5 ;
    %wait E_0x5610f8886df0;
    %load/vec4 v0x5610f88ab8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5610f88ab720_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5610f88ab630_0;
    %assign/vec4 v0x5610f88ab720_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5610f88ab9b0;
T_6 ;
    %wait E_0x5610f8886df0;
    %load/vec4 v0x5610f88abda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5610f88abc30_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5610f88abb40_0;
    %assign/vec4 v0x5610f88abc30_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5610f88abed0;
T_7 ;
    %wait E_0x5610f8886df0;
    %load/vec4 v0x5610f88ac410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5610f88ac2a0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5610f88ac1b0_0;
    %assign/vec4 v0x5610f88ac2a0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5610f88ac540;
T_8 ;
    %wait E_0x5610f8886df0;
    %load/vec4 v0x5610f88ac9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5610f88ac830_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5610f88ac740_0;
    %assign/vec4 v0x5610f88ac830_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5610f884ced0;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610f88adaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610f88ad780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610f88ad820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610f88ad910_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x5610f884ced0;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v0x5610f88ad780_0;
    %inv;
    %store/vec4 v0x5610f88ad780_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5610f884ced0;
T_11 ;
    %vpi_call 3 30 "$dumpfile", "top1vcd.vcd" {0 0 0};
    %vpi_call 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5610f884ced0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610f88adaf0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610f88adaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610f88ad820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610f88ad910_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 3 40 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./not_gate.v";
    "top1_tb.v";
    "./top1.v";
    "./and_gate.v";
    "./flip_flop.v";
