#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1224-g2477f79f-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55f4d7aa0950 .scope module, "vdfsm_tb" "vdfsm_tb" 2 5;
 .timescale -9 -12;
v0x55f4d7afb720_0 .var "L", 0 0;
v0x55f4d7afb7e0_0 .var "R", 0 0;
v0x55f4d7afb880_0 .var "clk", 0 0;
v0x55f4d7afb980_0 .var "reset", 0 0;
v0x55f4d7afba50_0 .net "speed_0", 0 0, L_0x55f4d7afc100;  1 drivers
v0x55f4d7afbaf0_0 .net "speed_1", 0 0, L_0x55f4d7afc590;  1 drivers
v0x55f4d7afbbc0_0 .net "speed_2", 0 0, L_0x55f4d7afc990;  1 drivers
v0x55f4d7afbc90_0 .net "speed_3", 0 0, L_0x55f4d7afcd10;  1 drivers
S_0x55f4d7add2b0 .scope module, "uut" "vdfsm" 2 11, 3 3 0, S_0x55f4d7aa0950;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "L";
    .port_info 3 /INPUT 1 "R";
    .port_info 4 /OUTPUT 1 "speed_0";
    .port_info 5 /OUTPUT 1 "speed_1";
    .port_info 6 /OUTPUT 1 "speed_2";
    .port_info 7 /OUTPUT 1 "speed_3";
P_0x55f4d7acc820 .param/l "S0" 0 3 6, C4<00>;
P_0x55f4d7acc860 .param/l "S1" 0 3 6, C4<01>;
P_0x55f4d7acc8a0 .param/l "S2" 0 3 6, C4<10>;
P_0x55f4d7acc8e0 .param/l "S3" 0 3 6, C4<11>;
v0x55f4d7ad7b20_0 .net "L", 0 0, v0x55f4d7afb720_0;  1 drivers
v0x55f4d7ad79c0_0 .net "R", 0 0, v0x55f4d7afb7e0_0;  1 drivers
L_0x7f2e17391018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f4d7af9eb0_0 .net/2u *"_ivl_0", 1 0, L_0x7f2e17391018;  1 drivers
L_0x7f2e173910f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55f4d7af9f70_0 .net/2u *"_ivl_12", 1 0, L_0x7f2e173910f0;  1 drivers
v0x55f4d7afa050_0 .net *"_ivl_14", 0 0, L_0x55f4d7afc240;  1 drivers
L_0x7f2e17391138 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55f4d7afa160_0 .net/2s *"_ivl_16", 1 0, L_0x7f2e17391138;  1 drivers
L_0x7f2e17391180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f4d7afa240_0 .net/2s *"_ivl_18", 1 0, L_0x7f2e17391180;  1 drivers
v0x55f4d7afa320_0 .net *"_ivl_2", 0 0, L_0x55f4d7afbd90;  1 drivers
v0x55f4d7afa3e0_0 .net *"_ivl_20", 1 0, L_0x55f4d7afc400;  1 drivers
L_0x7f2e173911c8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55f4d7afa4c0_0 .net/2u *"_ivl_24", 1 0, L_0x7f2e173911c8;  1 drivers
v0x55f4d7afa5a0_0 .net *"_ivl_26", 0 0, L_0x55f4d7afc710;  1 drivers
L_0x7f2e17391210 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55f4d7afa660_0 .net/2s *"_ivl_28", 1 0, L_0x7f2e17391210;  1 drivers
L_0x7f2e17391258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f4d7afa740_0 .net/2s *"_ivl_30", 1 0, L_0x7f2e17391258;  1 drivers
v0x55f4d7afa820_0 .net *"_ivl_32", 1 0, L_0x55f4d7afc800;  1 drivers
L_0x7f2e173912a0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55f4d7afa900_0 .net/2u *"_ivl_36", 1 0, L_0x7f2e173912a0;  1 drivers
v0x55f4d7afa9e0_0 .net *"_ivl_38", 0 0, L_0x55f4d7afcad0;  1 drivers
L_0x7f2e17391060 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55f4d7afaaa0_0 .net/2s *"_ivl_4", 1 0, L_0x7f2e17391060;  1 drivers
L_0x7f2e173912e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55f4d7afab80_0 .net/2s *"_ivl_40", 1 0, L_0x7f2e173912e8;  1 drivers
L_0x7f2e17391330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f4d7afac60_0 .net/2s *"_ivl_42", 1 0, L_0x7f2e17391330;  1 drivers
v0x55f4d7afad40_0 .net *"_ivl_44", 1 0, L_0x55f4d7afcbd0;  1 drivers
L_0x7f2e173910a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f4d7afae20_0 .net/2s *"_ivl_6", 1 0, L_0x7f2e173910a8;  1 drivers
v0x55f4d7afaf00_0 .net *"_ivl_8", 1 0, L_0x55f4d7afbf40;  1 drivers
v0x55f4d7afafe0_0 .net "clk", 0 0, v0x55f4d7afb880_0;  1 drivers
v0x55f4d7afb0a0_0 .var "next_state", 1 0;
v0x55f4d7afb180_0 .net "reset", 0 0, v0x55f4d7afb980_0;  1 drivers
v0x55f4d7afb240_0 .net "speed_0", 0 0, L_0x55f4d7afc100;  alias, 1 drivers
v0x55f4d7afb300_0 .net "speed_1", 0 0, L_0x55f4d7afc590;  alias, 1 drivers
v0x55f4d7afb3c0_0 .net "speed_2", 0 0, L_0x55f4d7afc990;  alias, 1 drivers
v0x55f4d7afb480_0 .net "speed_3", 0 0, L_0x55f4d7afcd10;  alias, 1 drivers
v0x55f4d7afb540_0 .var "state", 1 0;
E_0x55f4d7ad7460 .event posedge, v0x55f4d7afb180_0, v0x55f4d7afafe0_0;
E_0x55f4d7ad76b0 .event anyedge, v0x55f4d7afb540_0, v0x55f4d7ad7b20_0, v0x55f4d7ad79c0_0;
L_0x55f4d7afbd90 .cmp/eq 2, v0x55f4d7afb540_0, L_0x7f2e17391018;
L_0x55f4d7afbf40 .functor MUXZ 2, L_0x7f2e173910a8, L_0x7f2e17391060, L_0x55f4d7afbd90, C4<>;
L_0x55f4d7afc100 .part L_0x55f4d7afbf40, 0, 1;
L_0x55f4d7afc240 .cmp/eq 2, v0x55f4d7afb540_0, L_0x7f2e173910f0;
L_0x55f4d7afc400 .functor MUXZ 2, L_0x7f2e17391180, L_0x7f2e17391138, L_0x55f4d7afc240, C4<>;
L_0x55f4d7afc590 .part L_0x55f4d7afc400, 0, 1;
L_0x55f4d7afc710 .cmp/eq 2, v0x55f4d7afb540_0, L_0x7f2e173911c8;
L_0x55f4d7afc800 .functor MUXZ 2, L_0x7f2e17391258, L_0x7f2e17391210, L_0x55f4d7afc710, C4<>;
L_0x55f4d7afc990 .part L_0x55f4d7afc800, 0, 1;
L_0x55f4d7afcad0 .cmp/eq 2, v0x55f4d7afb540_0, L_0x7f2e173912a0;
L_0x55f4d7afcbd0 .functor MUXZ 2, L_0x7f2e17391330, L_0x7f2e173912e8, L_0x55f4d7afcad0, C4<>;
L_0x55f4d7afcd10 .part L_0x55f4d7afcbd0, 0, 1;
    .scope S_0x55f4d7add2b0;
T_0 ;
    %wait E_0x55f4d7ad76b0;
    %load/vec4 v0x55f4d7afb540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55f4d7ad7b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55f4d7afb0a0_0, 0, 2;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x55f4d7ad79c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55f4d7afb0a0_0, 0, 2;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55f4d7afb540_0;
    %store/vec4 v0x55f4d7afb0a0_0, 0, 2;
T_0.8 ;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x55f4d7ad7b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f4d7afb0a0_0, 0, 2;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x55f4d7ad79c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55f4d7afb0a0_0, 0, 2;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x55f4d7afb540_0;
    %store/vec4 v0x55f4d7afb0a0_0, 0, 2;
T_0.12 ;
T_0.10 ;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x55f4d7ad7b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55f4d7afb0a0_0, 0, 2;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x55f4d7ad79c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55f4d7afb0a0_0, 0, 2;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0x55f4d7afb540_0;
    %store/vec4 v0x55f4d7afb0a0_0, 0, 2;
T_0.16 ;
T_0.14 ;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55f4d7ad7b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55f4d7afb0a0_0, 0, 2;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0x55f4d7ad79c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f4d7afb0a0_0, 0, 2;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v0x55f4d7afb540_0;
    %store/vec4 v0x55f4d7afb0a0_0, 0, 2;
T_0.20 ;
T_0.18 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f4d7add2b0;
T_1 ;
    %wait E_0x55f4d7ad7460;
    %load/vec4 v0x55f4d7afb180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55f4d7afb540_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f4d7afb0a0_0;
    %assign/vec4 v0x55f4d7afb540_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f4d7aa0950;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4d7afb880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4d7afb980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4d7afb720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4d7afb7e0_0, 0, 1;
    %delay 5000, 0;
    %end;
    .thread T_2;
    .scope S_0x55f4d7aa0950;
T_3 ;
    %load/vec4 v0x55f4d7afb880_0;
    %inv;
    %store/vec4 v0x55f4d7afb880_0, 0, 1;
    %delay 5000, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55f4d7aa0950;
T_4 ;
    %vpi_call 2 29 "$dumpfile", "vdfsm_vcd.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f4d7aa0950 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4d7afb980_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4d7afb980_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4d7afb720_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4d7afb720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4d7afb7e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4d7afb7e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4d7afb7e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4d7afb7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4d7afb720_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4d7afb720_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4d7afb720_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vdfsm_tb.v";
    "./vdfsm.v";
