#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1224-g2477f79f-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55dca41bf950 .scope module, "vdfsm_tb" "vdfsm_tb" 2 5;
 .timescale -9 -12;
v0x55dca421b220_0 .var "LR", 1 0;
v0x55dca421b300_0 .var "clk", 0 0;
v0x55dca421b3d0_0 .var "reset", 0 0;
v0x55dca421b4d0_0 .net "speed", 3 0, L_0x55dca421c1d0;  1 drivers
S_0x55dca41fc6d0 .scope module, "uut" "vdfsm" 2 12, 3 3 0, S_0x55dca41bf950;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "LR";
    .port_info 3 /OUTPUT 4 "speed";
P_0x55dca41eb100 .param/l "S0" 0 3 5, C4<00>;
P_0x55dca41eb140 .param/l "S1" 0 3 5, C4<01>;
P_0x55dca41eb180 .param/l "S2" 0 3 5, C4<10>;
P_0x55dca41eb1c0 .param/l "S3" 0 3 5, C4<11>;
v0x55dca41f6510_0 .net "LR", 1 0, v0x55dca421b220_0;  1 drivers
v0x55dca41f63b0_0 .net *"_ivl_10", 1 0, L_0x55dca421b730;  1 drivers
v0x55dca4219980_0 .net *"_ivl_13", 0 0, L_0x55dca421b8f0;  1 drivers
L_0x7f0f0200a0f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55dca4219a70_0 .net/2u *"_ivl_16", 1 0, L_0x7f0f0200a0f0;  1 drivers
v0x55dca4219b50_0 .net *"_ivl_18", 0 0, L_0x55dca421b9e0;  1 drivers
L_0x7f0f0200a018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55dca4219c60_0 .net/2u *"_ivl_2", 1 0, L_0x7f0f0200a018;  1 drivers
L_0x7f0f0200a138 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55dca4219d40_0 .net/2s *"_ivl_20", 1 0, L_0x7f0f0200a138;  1 drivers
L_0x7f0f0200a180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55dca4219e20_0 .net/2s *"_ivl_22", 1 0, L_0x7f0f0200a180;  1 drivers
v0x55dca4219f00_0 .net *"_ivl_24", 1 0, L_0x55dca421bba0;  1 drivers
v0x55dca4219fe0_0 .net *"_ivl_27", 0 0, L_0x55dca421bd30;  1 drivers
L_0x7f0f0200a1c8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55dca421a0c0_0 .net/2u *"_ivl_30", 1 0, L_0x7f0f0200a1c8;  1 drivers
v0x55dca421a1a0_0 .net *"_ivl_32", 0 0, L_0x55dca421be60;  1 drivers
L_0x7f0f0200a210 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55dca421a260_0 .net/2s *"_ivl_34", 1 0, L_0x7f0f0200a210;  1 drivers
L_0x7f0f0200a258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55dca421a340_0 .net/2s *"_ivl_36", 1 0, L_0x7f0f0200a258;  1 drivers
v0x55dca421a420_0 .net *"_ivl_38", 1 0, L_0x55dca421bf50;  1 drivers
v0x55dca421a500_0 .net *"_ivl_4", 0 0, L_0x55dca421b5d0;  1 drivers
v0x55dca421a5c0_0 .net *"_ivl_41", 0 0, L_0x55dca421c0e0;  1 drivers
L_0x7f0f0200a2a0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55dca421a6a0_0 .net/2u *"_ivl_45", 1 0, L_0x7f0f0200a2a0;  1 drivers
v0x55dca421a780_0 .net *"_ivl_47", 0 0, L_0x55dca421c410;  1 drivers
L_0x7f0f0200a2e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55dca421a840_0 .net/2s *"_ivl_49", 1 0, L_0x7f0f0200a2e8;  1 drivers
L_0x7f0f0200a330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55dca421a920_0 .net/2s *"_ivl_51", 1 0, L_0x7f0f0200a330;  1 drivers
v0x55dca421aa00_0 .net *"_ivl_53", 1 0, L_0x55dca421c4b0;  1 drivers
v0x55dca421aae0_0 .net *"_ivl_56", 0 0, L_0x55dca421c660;  1 drivers
L_0x7f0f0200a060 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55dca421abc0_0 .net/2s *"_ivl_6", 1 0, L_0x7f0f0200a060;  1 drivers
L_0x7f0f0200a0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55dca421aca0_0 .net/2s *"_ivl_8", 1 0, L_0x7f0f0200a0a8;  1 drivers
v0x55dca421ad80_0 .net "clk", 0 0, v0x55dca421b300_0;  1 drivers
v0x55dca421ae40_0 .var "next_state", 1 0;
v0x55dca421af20_0 .net "reset", 0 0, v0x55dca421b3d0_0;  1 drivers
v0x55dca421afe0_0 .net "speed", 3 0, L_0x55dca421c1d0;  alias, 1 drivers
v0x55dca421b0c0_0 .var "state", 1 0;
E_0x55dca41f60c0 .event posedge, v0x55dca421af20_0, v0x55dca421ad80_0;
E_0x55dca41f6940 .event anyedge, v0x55dca421b0c0_0, v0x55dca41f6510_0;
L_0x55dca421b5d0 .cmp/eq 2, v0x55dca421b0c0_0, L_0x7f0f0200a018;
L_0x55dca421b730 .functor MUXZ 2, L_0x7f0f0200a0a8, L_0x7f0f0200a060, L_0x55dca421b5d0, C4<>;
L_0x55dca421b8f0 .part L_0x55dca421b730, 0, 1;
L_0x55dca421b9e0 .cmp/eq 2, v0x55dca421b0c0_0, L_0x7f0f0200a0f0;
L_0x55dca421bba0 .functor MUXZ 2, L_0x7f0f0200a180, L_0x7f0f0200a138, L_0x55dca421b9e0, C4<>;
L_0x55dca421bd30 .part L_0x55dca421bba0, 0, 1;
L_0x55dca421be60 .cmp/eq 2, v0x55dca421b0c0_0, L_0x7f0f0200a1c8;
L_0x55dca421bf50 .functor MUXZ 2, L_0x7f0f0200a258, L_0x7f0f0200a210, L_0x55dca421be60, C4<>;
L_0x55dca421c0e0 .part L_0x55dca421bf50, 0, 1;
L_0x55dca421c1d0 .concat8 [ 1 1 1 1], L_0x55dca421c660, L_0x55dca421c0e0, L_0x55dca421bd30, L_0x55dca421b8f0;
L_0x55dca421c410 .cmp/eq 2, v0x55dca421b0c0_0, L_0x7f0f0200a2a0;
L_0x55dca421c4b0 .functor MUXZ 2, L_0x7f0f0200a330, L_0x7f0f0200a2e8, L_0x55dca421c410, C4<>;
L_0x55dca421c660 .part L_0x55dca421c4b0, 0, 1;
    .scope S_0x55dca41fc6d0;
T_0 ;
    %wait E_0x55dca41f6940;
    %load/vec4 v0x55dca421b0c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55dca41f6510_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55dca421ae40_0, 0, 2;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x55dca41f6510_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55dca421ae40_0, 0, 2;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55dca421b0c0_0;
    %store/vec4 v0x55dca421ae40_0, 0, 2;
T_0.8 ;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x55dca41f6510_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dca421ae40_0, 0, 2;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x55dca41f6510_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55dca421ae40_0, 0, 2;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x55dca421b0c0_0;
    %store/vec4 v0x55dca421ae40_0, 0, 2;
T_0.12 ;
T_0.10 ;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x55dca41f6510_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55dca421ae40_0, 0, 2;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x55dca41f6510_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.15, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55dca421ae40_0, 0, 2;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0x55dca421b0c0_0;
    %store/vec4 v0x55dca421ae40_0, 0, 2;
T_0.16 ;
T_0.14 ;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55dca41f6510_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55dca421ae40_0, 0, 2;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0x55dca41f6510_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dca421ae40_0, 0, 2;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v0x55dca421b0c0_0;
    %store/vec4 v0x55dca421ae40_0, 0, 2;
T_0.20 ;
T_0.18 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55dca41fc6d0;
T_1 ;
    %wait E_0x55dca41f60c0;
    %load/vec4 v0x55dca421af20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55dca421b0c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55dca421ae40_0;
    %assign/vec4 v0x55dca421b0c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55dca41bf950;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dca421b300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dca421b3d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dca421b220_0, 0, 2;
    %delay 5000, 0;
    %end;
    .thread T_2;
    .scope S_0x55dca41bf950;
T_3 ;
    %load/vec4 v0x55dca421b300_0;
    %inv;
    %store/vec4 v0x55dca421b300_0, 0, 1;
    %delay 5000, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55dca41bf950;
T_4 ;
    %vpi_call 2 30 "$dumpfile", "vdfsm_vcd.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55dca41bf950 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dca421b3d0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dca421b3d0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55dca421b220_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55dca421b220_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55dca421b220_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55dca421b220_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55dca421b220_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55dca421b220_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55dca421b220_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55dca421b220_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55dca421b220_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55dca421b220_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55dca421b220_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55dca421b220_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vdfsm_tb.v";
    "./vdfsm.v";
