Startpoint: FF1 (rising edge-triggered flip-flop clocked by clk)
Endpoint: FF3 (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.02    0.02   clock network delay (propagated)
   0.00    0.02 ^ FF1/CK (SDFFX1)
   0.07    0.09 ^ FF1/Q (SDFFX1)
   0.01    0.10 v NAND1/Y (NAND2X1)
   0.00    0.10 v FF3/D (SDFFX1)
           0.10   data arrival time

   0.00    0.00   clock clk (rise edge)
   0.04    0.04   clock network delay (propagated)
   0.00    0.04   clock reconvergence pessimism
           0.04 ^ FF3/CK (SDFFX1)
  -0.01    0.02   library hold time
           0.02   data required time
---------------------------------------------------------
           0.02   data required time
          -0.10   data arrival time
---------------------------------------------------------
           0.08   slack (MET)


Startpoint: in1 (input port clocked by clk)
Endpoint: FF1 (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (propagated)
   1.00    1.00 ^ input external delay
   0.00    1.00 ^ in1 (in)
   0.00    1.00 ^ FF1/D (SDFFX1)
           1.00   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.02   10.02   clock network delay (propagated)
   0.00   10.02   clock reconvergence pessimism
          10.02 ^ FF1/CK (SDFFX1)
  -0.05    9.97   library setup time
           9.97   data required time
---------------------------------------------------------
           9.97   data required time
          -1.00   data arrival time
---------------------------------------------------------
           8.97   slack (MET)


