Startpoint: Ff1 (rising edge-triggered flip-flop clocked by clk)
Endpoint: Ff3 (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.01    0.01   clock network delay (propagated)
   0.00    0.01 ^ Ff1/CK (SDFFX1)
   0.07    0.08 ^ Ff1/Q (SDFFX1)
   0.01    0.09 v Nor1/Y (NOR2X1)
   0.00    0.09 v Ff3/D (SDFFX1)
           0.09   data arrival time

   0.00    0.00   clock clk (rise edge)
   0.01    0.01   clock network delay (propagated)
   0.00    0.01   clock reconvergence pessimism
           0.01 ^ Ff3/CK (SDFFX1)
  -0.01    0.00   library hold time
           0.00   data required time
---------------------------------------------------------
           0.00   data required time
          -0.09   data arrival time
---------------------------------------------------------
           0.09   slack (MET)


Startpoint: in1 (input port clocked by clk)
Endpoint: Ff2 (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (propagated)
   1.00    1.00 v input external delay
   0.00    1.00 v in1 (in)
   0.01    1.01 ^ Nand1/Y (NAND2X1)
   0.00    1.01 ^ Ff2/D (SDFFX1)
           1.01   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (propagated)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ Ff2/CK (SDFFX1)
  -0.05    9.95   library setup time
           9.95   data required time
---------------------------------------------------------
           9.95   data required time
          -1.01   data arrival time
---------------------------------------------------------
           8.94   slack (MET)


