Startpoint: Ff1 (rising edge-triggered flip-flop clocked by clk)
Endpoint: Ff3 (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.02    0.02   clock network delay (propagated)
   0.00    0.02 ^ Ff1/CK (SDFFX1)
   0.07    0.09 ^ Ff1/Q (SDFFX1)
   0.01    0.10 v Nand1/Y (NAND2X1)
   0.00    0.10 v Ff3/D (SDFFX1)
           0.10   data arrival time

   0.00    0.00   clock clk (rise edge)
   0.04    0.04   clock network delay (propagated)
   0.00    0.04   clock reconvergence pessimism
           0.04 ^ Ff3/CK (SDFFX1)
  -0.01    0.02   library hold time
           0.02   data required time
---------------------------------------------------------
           0.02   data required time
          -0.10   data arrival time
---------------------------------------------------------
           0.08   slack (MET)


Startpoint: Ff3 (rising edge-triggered flip-flop clocked by clk)
Endpoint: out (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.04    0.04   clock network delay (propagated)
   0.00    0.04 ^ Ff3/CK (SDFFX1)
   5.50    5.54 ^ Ff3/Q (SDFFX1)
   0.00    5.54 ^ out (out)
           5.54   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (propagated)
   0.00   10.00   clock reconvergence pessimism
  -0.20    9.80   output external delay
           9.80   data required time
---------------------------------------------------------
           9.80   data required time
          -5.54   data arrival time
---------------------------------------------------------
           4.26   slack (MET)


